<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Quintin Pavilonis">
    <meta name="description" content="Personal Portfolio Page">
    <meta name="keywords" content="HTML">
    <title>About Me</title>
    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: lightgray;
          color: black;
          text-align: center;
          justify-content: center;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        .navbar {
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            text-align: center;
        }
        

        p {
            text-align: center;
        }

        .list {text-align: center;
        }

        ul.mylist {
            display: inline-block;
            text-align: left;
        }
        </style>
</head>
<body>
    <div class="navbar">
        <a href="/index.html">Home</a>
        <a href="/about.html">About Me</a>
        <a href="/contact.html">Contact Me</a>
    </div>
  
    <header>
        <h1>my about me page</h1>
    </header>
    <p>My name is Quintin Pavilonis and I am currently working on a computer science degree <br> at CSU which I am completing online.</p>
    <div class="list">
        <p>I am currently learning or have worked with the following languages:</p>
        <ul class="mylist">
            <li>Java</li>
            <li>Python</li>
            <li>HTML / CSS / Javascript</li>
        </ul>
    </div>
    <div class="footer">
        <a href='https://github.com/Quintin-Pavilonis' target="_blank"> Check out my Github</a>
      </div>
    
</body>
</html>