<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Quintin Pavilonis">
    <meta name="description" content="Personal Portfolio Page">
    <meta name="keywords" content="HTML">
    <title>Contact Me</title>
    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: lightgray;
          color: black;
          text-align: center;
          justify-content: center;
          padding-top: 5px;
          padding-bottom: px;
        }
        .navbar {
            margin: 0 auto;
            text-align: center;
            padding-bottom: 150px;
        }
        h1 {
            text-align: center;
        }

        .contacts li {
            text-align: center;
            list-style: none;
            padding-right: 35px;
        }

        .contacts a {
            text-decoration: none;
        }
        </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact Me</a>
    </div>
    <header><h1>Contact Me</h1>
    </header>

    <div class ="contacts">
        <ul>
            <li>Phone: 555 555 5555</li>
            <br>
            <li><a href="https://www.linkedin.com">LinkedIn</a></li>
            <br>
            <li><a href="mailto: notReal@Fake.com">Email Me</a></li>
        </ul>
    </div>
    
   
    <div class="footer">
        <a href='https://github.com' target="_blank"> Check out my Github</a>
      </div>
    
</body>
</html>