<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Quintin Pavilonis">
    <meta name="description" content="Personal Portfolio Page">
    <meta name="keywords" content="HTML">
    <title>Quintin's Homepage</title>
    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: lightgray;
          color: black;
          text-align: center;
          justify-content: center;
          padding-top: 5px;
          padding-bottom: 5px;
        }

        .navbar {
            margin: 0 auto;
            text-align: center;
            padding-bottom: 90px;
        }

        h1 {
            text-align: center;
        }

        img.pic {
          display: block;
          margin-left: auto;
          margin-right: auto;  
          padding-top: 75px;
        }
        </style>
</head>
<body>
    <div class="navbar">
        <a href="/index.html">Home</a>
        <a href="/about.html">About Me</a>
        <a href="/contact.html">Contact Me</a>
    </div>
    <header>
        <h1>Hi, My name is Quintin. <br> Welcome to my Homepage.
    </header>
    <img class="pic" src="/assets/me.jpg" alt="pic of me" height="220px" width="180px">
    <div class="footer">
        <a href='https://github.com' target="_blank"> Check out my Github</a>
      </div>
</body>
</html>